Total lines: 825

=== Lines 610-640 ===
610: @keyframes statusPulse {
611: 
612:     0%,
613:     100% {
614:         opacity: 1;
615:         transform: scale(1);
616:     }
617: 
618:     50% {
619:         opacity: 0.6;
620:         transform: scale(0.9);
621:     }
622: }
623: 
624: .status-indicator.작전-중,
625: .status-indicator.operational {
626:     background: hsl(140, 80%, 50%);
627:     box-shadow:
628:         0 0 8px hsla(140, 80%, 50%, 0.8),
629:         0 0 15px hsla(140, 80%, 50%, 0.5);
630: }
631: 
632: .status-text {
633:     font-size: 0.875rem;
634:     font-weight: 700;
635:     color: hsl(140, 80%, 50%);
636:     text-shadow:
637:         0 0 8px hsla(140, 80%, 50%, 0.6),
638:         0 0 15px hsla(140, 80%, 50%, 0.3);
639:     text-transform: uppercase;
640:     letter-spacing: 2px;
